#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:Twitter
#@param col-name:street
#@param col-name:y
#@param expression:value.trim()
#@param col-name:Season3_Start_Date
#@param col-name:Season1_End_Date
#@param col-name:Season2_End_Date
#@param col-name:Website
#@param col-name:x
#@param col-name:Season1_Start_Date
#@param col-name:Facebook
#@param col-name:zip
#@param col-name:MarketName
#@param col-name:Season2_Start_Date
#@param col-name:Youtube
#@param col-name:updateTime
#@param col-name:County
#@param expression:value.toTitlecase()
#@param col-name:city
#@param expression:value.toDate()
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:Season4_End_Date
#@param col-name:Column
#@param col-name:Season4_Start_Date
#@param col-name:Season3_End_Date
#@param col-name:State
#@param expression:value.toNumber()
#@in table0
#@out table55
#@begin core/mass-edit0#@desc Mass edit cells in column MarketName
#@param col-name:MarketName
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/text-transform0#@desc Text transform on cells in column MarketName using expression value.toTitlecase()
#@param col-name:MarketName
#@param expression:value.toTitlecase()
#@in table1
#@out table2
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column MarketName using expression value.trim()
#@param col-name:MarketName
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column street using expression value.trim()
#@param col-name:street
#@param expression:value.trim()
#@in table3
#@out table4
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column street using expression value.trim()
#@param col-name:street
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column city using expression value.trim()
#@param col-name:city
#@param expression:value.trim()
#@in table5
#@out table6
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column city using expression value.toTitlecase()
#@param col-name:city
#@param expression:value.toTitlecase()
#@in table6
#@out table7
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column County using expression value.trim()
#@param col-name:County
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column County using expression value.toTitlecase()
#@param col-name:County
#@param expression:value.toTitlecase()
#@in table8
#@out table9
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column State using expression value.trim()
#@param col-name:State
#@param expression:value.trim()
#@in table9
#@out table10
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column State using expression value.toTitlecase()
#@param col-name:State
#@param expression:value.toTitlecase()
#@in table10
#@out table11
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column Website using expression value.trim()
#@param col-name:Website
#@param expression:value.trim()
#@in table11
#@out table12
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column Facebook using expression value.trim()
#@param col-name:Facebook
#@param expression:value.trim()
#@in table12
#@out table13
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column Twitter using expression value.trim()
#@param col-name:Twitter
#@param expression:value.trim()
#@in table13
#@out table14
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column Youtube using expression value.trim()
#@param col-name:Youtube
#@param expression:value.trim()
#@in table14
#@out table15
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column zip using expression value.toNumber()
#@param col-name:zip
#@param expression:value.toNumber()
#@in table15
#@out table16
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column x using expression value.toNumber()
#@param col-name:x
#@param expression:value.toNumber()
#@in table16
#@out table17
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column y using expression value.toNumber()
#@param col-name:y
#@param expression:value.toNumber()
#@in table17
#@out table18
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column updateTime using expression value.toDate()
#@param col-name:updateTime
#@param expression:value.toDate()
#@in table18
#@out table19
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column Season1 Start Date using expression value.toDate()
#@param col-name:Season1_Start_Date
#@param expression:value.toDate()
#@in table19
#@out table20
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column Season1 End Date using expression value.toDate()
#@param col-name:Season1_End_Date
#@param expression:value.toDate()
#@in table20
#@out table21
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column Season2 Start Date using expression value.toDate()
#@param col-name:Season2_Start_Date
#@param expression:value.toDate()
#@in table21
#@out table22
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column Season2 End Date using expression value.toDate()
#@param col-name:Season2_End_Date
#@param expression:value.toDate()
#@in table22
#@out table23
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column Season3 Start Date using expression value.toDate()
#@param col-name:Season3_Start_Date
#@param expression:value.toDate()
#@in table23
#@out table24
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column Season3 End Date using expression value.toDate()
#@param col-name:Season3_End_Date
#@param expression:value.toDate()
#@in table24
#@out table25
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column Season4 Start Date using expression value.toDate()
#@param col-name:Season4_Start_Date
#@param expression:value.toDate()
#@in table25
#@out table26
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column Season4 End Date using expression value.toDate()
#@param col-name:Season4_End_Date
#@param expression:value.toDate()
#@in table26
#@out table27
#@end core/text-transform25
#@begin core/column-removal0#@desc Remove column Column
#@param col-name:Column
#@in table27
#@out table28
#@end core/column-removal0
#@begin core/text-transform26#@desc Text transform on cells in column updateTime using expression value.trim()
#@param col-name:updateTime
#@param expression:value.trim()
#@in table28
#@out table29
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column updateTime using expression value.replace(/\\s+/,' ')
#@param col-name:updateTime
#@param expression:value.replace(/\\s+/,'_')
#@in table29
#@out table30
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column updateTime using expression value.toDate()
#@param col-name:updateTime
#@param expression:value.toDate()
#@in table30
#@out table31
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column Season1 Start Date using expression value.trim()
#@param col-name:Season1_Start_Date
#@param expression:value.trim()
#@in table31
#@out table32
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column Season1 Start Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season1_Start_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table32
#@out table33
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column Season1 Start Date using expression value.toDate()
#@param col-name:Season1_Start_Date
#@param expression:value.toDate()
#@in table33
#@out table34
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column Season1 End Date using expression value.trim()
#@param col-name:Season1_End_Date
#@param expression:value.trim()
#@in table34
#@out table35
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column Season1 End Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season1_End_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table35
#@out table36
#@end core/text-transform33
#@begin core/text-transform34#@desc Text transform on cells in column Season1 End Date using expression value.toDate()
#@param col-name:Season1_End_Date
#@param expression:value.toDate()
#@in table36
#@out table37
#@end core/text-transform34
#@begin core/text-transform35#@desc Text transform on cells in column Season2 Start Date using expression value.trim()
#@param col-name:Season2_Start_Date
#@param expression:value.trim()
#@in table37
#@out table38
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column Season2 Start Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season2_Start_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table38
#@out table39
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column Season2 Start Date using expression value.toDate()
#@param col-name:Season2_Start_Date
#@param expression:value.toDate()
#@in table39
#@out table40
#@end core/text-transform37
#@begin core/text-transform38#@desc Text transform on cells in column Season2 End Date using expression value.trim()
#@param col-name:Season2_End_Date
#@param expression:value.trim()
#@in table40
#@out table41
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column Season2 End Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season2_End_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table41
#@out table42
#@end core/text-transform39
#@begin core/text-transform40#@desc Text transform on cells in column Season2 End Date using expression value.toDate()
#@param col-name:Season2_End_Date
#@param expression:value.toDate()
#@in table42
#@out table43
#@end core/text-transform40
#@begin core/text-transform41#@desc Text transform on cells in column Season3 Start Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season3_Start_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table43
#@out table44
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column Season3 Start Date using expression value.trim()
#@param col-name:Season3_Start_Date
#@param expression:value.trim()
#@in table44
#@out table45
#@end core/text-transform42
#@begin core/text-transform43#@desc Text transform on cells in column Season3 Start Date using expression value.toDate()
#@param col-name:Season3_Start_Date
#@param expression:value.toDate()
#@in table45
#@out table46
#@end core/text-transform43
#@begin core/text-transform44#@desc Text transform on cells in column Season3 End Date using expression value.trim()
#@param col-name:Season3_End_Date
#@param expression:value.trim()
#@in table46
#@out table47
#@end core/text-transform44
#@begin core/text-transform45#@desc Text transform on cells in column Season4 Start Date using expression value.trim()
#@param col-name:Season4_Start_Date
#@param expression:value.trim()
#@in table47
#@out table48
#@end core/text-transform45
#@begin core/text-transform46#@desc Text transform on cells in column Season4 End Date using expression value.trim()
#@param col-name:Season4_End_Date
#@param expression:value.trim()
#@in table48
#@out table49
#@end core/text-transform46
#@begin core/text-transform47#@desc Text transform on cells in column Season3 End Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season3_End_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table49
#@out table50
#@end core/text-transform47
#@begin core/text-transform48#@desc Text transform on cells in column Season4 Start Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season4_Start_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table50
#@out table51
#@end core/text-transform48
#@begin core/text-transform49#@desc Text transform on cells in column Season4 End Date using expression value.replace(/\\s+/,' ')
#@param col-name:Season4_End_Date
#@param expression:value.replace(/\\s+/,'_')
#@in table51
#@out table52
#@end core/text-transform49
#@begin core/text-transform50#@desc Text transform on cells in column Season3 End Date using expression value.toDate()
#@param col-name:Season3_End_Date
#@param expression:value.toDate()
#@in table52
#@out table53
#@end core/text-transform50
#@begin core/text-transform51#@desc Text transform on cells in column Season4 Start Date using expression value.toDate()
#@param col-name:Season4_Start_Date
#@param expression:value.toDate()
#@in table53
#@out table54
#@end core/text-transform51
#@begin core/text-transform52#@desc Text transform on cells in column Season4 End Date using expression value.toDate()
#@param col-name:Season4_End_Date
#@param expression:value.toDate()
#@in table54
#@out table55
#@end core/text-transform52
#@end Linear_OR
